<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Logowanie"
        android:id="@+id/LogowanieL"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#ffffffff"
        android:textSize="29dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/HasloPW"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/LogowanieL"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff0002"
        android:textSize="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loguj"
        android:id="@+id/LogujB"
        android:layout_below="@+id/HasloPW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="Loguj"
        android:textSize="29dp"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmien Haslo"
        android:id="@+id/ZmianaB"
        android:layout_below="@+id/LogujB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="ZmianaHasla"
        android:textSize="29dp"
        android:textColor="#ffffffff" />

</RelativeLayout>
